material-select.html
<!DOCTYPE HTML>
<!--Hi guys
  -->
<html>
  <head>
    <title>TESTINGBusiness CardsTESTING</title>
    <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="bootstrap-3.2.min.css">
    <link rel="stylesheet" href="bootstrap-theme-3.2.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
    <script src="bootstrap-3.2.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="navbar navbar-default" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">LaserCards</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li>
                <a href="upload.html">Custom Upload</a>
              </li>
              <li>
                <a href="template-design.html">Template</a>
              </li>
              <li>
                <a href="about.html">About</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <h3>Select Your Material: </h3>
       <div id="template-list">
        <div id="design-1" class="template-design" style="background: blue;"><a href="#"><img class="template-image"src="//:0" alt="Bamboo"/></a></div>
        <div id="design-1" class="template-design" style="background: green;"><a href="#"><img class="template-image"src="//:0" alt="Cardstock"/></a></div>
        <div id="design-1" class="template-design" style="background: red;"><a href="#"><img class="template-image"src="//:0" alt="Teak"/></a></div>
        <div id="design-1" class="template-design" style="background: brown;"><a href="#"><img class="template-image"src="//:0" alt="Cardboard"/></a></div>
       </div>
    </div>
  </body>
</html>

views/material-select.jade
extends layout
block head
  script(type='text/javascript').
    $(document).ready(function(){
      $('img').attr('src', '#{filepath}');
    })
block content
  h3 Select Your Material: 
  #template-list
    #design-1.template-design(style='background: blue;')
      a(href='#')
        img.template-image(src='//:0', alt='Bamboo')
    #design-1.template-design(style='background: green;')
      a(href='#')
        img.template-image(src='//:0', alt='Cardstock')
    #design-1.template-design(style='background: red;')
      a(href='#')
        img.template-image(src='//:0', alt='Teak')
    #design-1.template-design(style='background: brown;')
      a(href='#')
        img.template-image(src='//:0', alt='Cardboard')
